@import "nft-cabinet";
@import "templates";

// Header
.logo-senti {
  display: block;
  width: 101px;
  height: 30px;
  background: url('../images/senti/logo.svg') no-repeat center/contain;
  transition: opacity $transition-time ease;

  &:hover {
    opacity: 0.7;
  }

  &--white {
    background: url('../images/senti/logo-white.svg') no-repeat center/contain;
  }

  &--small {
    width: 88px;
    height: 26px;
  }
}

.header-links {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 56px;
}

.link-dark {
  @include GilroySemiboldFont;
  font-size: 18px;
  color: $senti-color-dark;
  text-decoration: none;
  transition: opacity $transition-time ease;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.55;
  }
}

// Hero
.hero-senti {
  position: relative;
  overflow: hidden;

  &__bg {
    @include absolut-position;
    z-index: 0;
    background: radial-gradient(rgba(128, 236, 78, 1) 0%, rgba(219, 255, 6, 1) 100%);
  }

  &__imgs {
    position: absolute;
    z-index: 1;
    width: 50%;
    height: 100%;
    bottom: 0;
    right: 0;
  }

  &__wr {
    position: relative;
    z-index: 2;
    min-height: 665px;
    display: flex;
    justify-content: space-between;

    @media (max-width: $big-phone) {
      width: 100%;
      min-height: 500px;
      display: block;
    }
  }

  &__left {
    width: 50%;
    margin-top: rem(232);
    max-width: rem(520);

    @media (max-width: $big-phone) {
      width: 100%;
      margin-top: rem(150);

      .info-block__descr {
        width: 90%;
      }
    }
  }
}

.hero-senti-imgs {
  display: grid;
  gap: rem(16);
  grid-template-columns: [col-1] 240px [col-2] 220px [col-3] 300px;
  grid-template-rows: [row-1] 100px[row-2] 66px[row-3] 110px[row-4] 94px[row-5] 170px;
  transform: translate(6%, 20%) rotate(-16deg);

  @media (max-width: $big-phone) {
    transform: translate(-15%, 35%) rotate(-16deg) scale(0.8);
  }

  .hero-img {
    border-radius: 24px;
    background-color: #dfdfdf;
    overflow: hidden;
    text-align: center;
    will-change: opacity, transform;
    opacity: 0;
    transform: translateY(-100px);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.w-170 {
      width: 170px;
      height: 170px;
    }

    &.w-180 {
      width: 180px;
      height: 180px;
    }

    &.w-220 {
      width: 220px;
      height: 220px;
    }

    &.w-240 {
      width: 240px;
      height: 240px;
    }

    &.w-300 {
      width: 300px;
      height: 300px;
    }

    &--1 {
      grid-row: row-2;
      grid-column: col-1;
      justify-self: end;
      margin-top: 10px;
    }

    &--2 {
      grid-row: row-1;
      grid-column: col-2;
      justify-self: end;
    }

    &--3 {
      grid-row: row-3;
      grid-column: col-2;
    }

    &--4 {
      grid-row: row-2;
      grid-column: col-3;
    }

    &--5 {
      grid-row: row-4;
      grid-column: col-1;
    }

    &--6 {
      grid-row: row-5;
      grid-column: col-2;
    }

    &--7 {
      grid-row: row-5;
      grid-column: col-3;
    }
  }
}

.info-block {
  &--hero {
    .info-block__title {
      margin-bottom: rem(20);
    }
  }

  &__title {
    margin-bottom: rem(26);
  }

  &__descr {
    margin-bottom: rem(46);
  }

  h1 {
    font-size: rem(64);
    letter-spacing: rem(-2.4);
    line-height: rem(72);

    @media (max-width: $big-phone) {
      font-size: rem(54);
      line-height: 1.33;
    }
  }

  p {
    color: $color-grey;
  }
}

.big-btn {
  display: inline-block;
  padding: rem(23) rem(32) rem(20);
  border-radius: $big-border-radius;
  opacity: 1;
  user-select: none;
  cursor: pointer;
  transition: background-color $transition-time ease;

  @media (max-width: $big-phone) {
    padding: rem(18) rem(24) rem(16);
    border-radius: $base-border-radius;
  }

  &--blue {
    background-color: $senti-color-blue;

    &:hover {
      background-color: $senti-color-blue-hover;
    }

    &:active {
      background-color: $senti-color-blue-active;
    }
  }

  &--black {
    background-color: $senti-color-dark;

    &:hover {
      background-color: lighten($senti-color-dark, 6%);
    }

    &:active {
      background-color: lighten($senti-color-dark, 10%);
    }
  }

  &__text {
    @include GilroySemiboldFont;
    color: $color-light;
    font-size: $big-font-size;
    line-height: 1;
  }
}

.nft-collection {
  padding: rem(136) 0 rem(127);

  @media (max-width: $big-phone) {
    padding: rem(80) 0 rem(70);
  }

  &__wr {
    display: flex;
    justify-content: space-between;

    @media (max-width: $big-phone) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 1;
    max-width: rem(590);
    margin-right: rem(64);
    margin-top: rem(10);

    @media (max-width: $big-phone) {
      max-width: 100%;
      margin: 0 0 rem(64);

      .info-block__button {
        text-align: center;
      }
    }
  }

  &__right {
    width: rem(522);
    margin-right: rem(10);
    flex-shrink: 0;

    @media (max-width: $tablet) {
      width: 45%;
    }

    @media (max-width: $big-phone) {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  h2 {
    font-size: rem(40);
    line-height: rem(48);
    color: $senti-color-dark;
    letter-spacing: 0;

    @media (max-width: $big-phone) {
      font-size: rem(32);
      line-height: rem(40);
    }
  }
}

.nft-slider {
  position: relative;
  width: 100%;
  padding-left: 40px;
  padding-bottom: 26px;
  overflow: hidden;

  @media (max-width: $tablet) {
    padding-right: 48px;
  }

  @media (max-width: $big-phone) {
    padding-right: 70px;
    padding-left: 20px;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 100%;
    background-image: linear-gradient(to right, $senti-color-bg, rgba($senti-color-bg, 0));
    z-index: 2;

    @media (max-width: $big-phone) {
      width: 20px;
    }
  }

  &__wr {
    z-index: 1;
    position: relative;
    width: 395px;

    &:after {
      content: '';
      padding-top: 100%;
      float: left;
    }

    @media (max-width: $tablet) {
      width: 100%;
    }
  }

  &__btn {
    z-index: 2;
    position: absolute;
    top: calc(50% - 13px);
    transform: translateY(-50%);
    left: 10px;
    width: 56px;
    height: 56px;
    box-shadow: 0 2px 8px rgba(#000000, 0.12);
    border-radius: 50%;
    background: $color-light url("../images/senti/angle-left.svg") no-repeat center;
    cursor: pointer;
    transition: transform $transition-time ease;

    @media (max-width: $big-phone) {
      width: 40px;
      height: 40px;
      left: 0;
    }

    &:hover {
      transform: translate(-5px, -50%);
    }
  }
}

.nft-card {
  position: absolute;
  z-index: 1;
  width: 395px;
  border-radius: 24px;
  background-color: #5a57f0;
  box-shadow: 0 11px 18px rgba(11, 22, 33, 0.12);
  transform-origin: right center;
  overflow: hidden;

  @media (max-width: $tablet) {
    width: 100%;
  }

  &:after {
    content: '';
    padding-top: 100%;
    float: left;
  }

  &.active {
    z-index: 10;
  }

  img {
    @include absolut-position;
    object-fit: cover;
  }
}

.section--senti-features {
  @media (max-width: $big-phone) {
    h3 {
      font-size: rem(36);
    }
  }
}

.section--faq {
  @media (max-width: $big-phone) {
    .section__head {
      margin-bottom: rem(32);
    }

    h2 {
      font-size: rem(40);
    }
  }
}

.faq-list {
  width: 100%;
  max-width: rem(1008);
  margin: 0 auto rem(64);

  @media (max-width: $big-phone) {
    margin: 0;
  }
}

.faq-item {
  &.active {
    .faq-item__head:after {
      transform: rotate(180deg) translateY(-50%);
    }
  }

  &:hover {
    .faq-item__head {
      color: $senti-color-blue;
    }
  }

  &__head {
    position: relative;
    padding: rem(24) rem(72) rem(24) rem(24);
    font-size: $big-font-size;
    line-height: rem(31);
    @include GilroySemiboldFont;
    color: $senti-color-dark;
    border-bottom: 1px solid $sent-color-faq-border;
    cursor: pointer;
    transition: color 0.3s ease;

    @media (max-width: $big-phone) {
      padding: rem(16) rem(54) rem(16) rem(16);
      font-size: $base-font-size;
      line-height: 1.5;
    }

    &:after {
      content: '';
      position: absolute;
      right: rem(28);
      top: 50%;
      width: rem(24);
      height: rem(24);
      transform: translateY(-50%);
      transform-origin: center top;
      background: url("../images/senti/angle-down.svg") no-repeat center/30px 30px;
      transition: transform 0.3s ease;
    }
  }

  &__body {
    display: none;
    overflow: hidden;
  }

  &__inner {
    padding: rem(24) rem(24) rem(32);
    border-bottom: 1px solid $sent-color-faq-border;

    @media (max-width: $big-phone) {
      padding: rem(16) rem(16) rem(24);
    }

    p {
      margin-bottom: rem(16);

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: rem(730);
  margin: rem(64) auto rem(96);

  @media (max-width: $big-phone) {
    margin: rem(64) auto rem(80);
  }

  &__text {
    text-align: center;
    margin-bottom: rem(32);

    h3 {
      letter-spacing: 0;

      @media (max-width: $big-phone) {
        font-size: rem(32);
        line-height: 1.33;
      }
    }
  }

  &__button {
    text-align: center;
  }
}

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 453px;
  border-radius: 40px;
  margin-bottom: rem(120);
  background: radial-gradient(rgba(128, 236, 78, 1) 0%, rgba(219, 255, 6, 1) 100%);

  @media (max-width: $big-phone) {
    min-height: auto;
  }

  &__wr {
    position: relative;
    z-index: 1;
    margin-top: rem(30);
    padding: rem(32);
    text-align: center;

    @media (max-width: $big-phone) {
      padding: rem(90) rem(16);
      margin: 0;
    }
  }

  &__title {
    margin-bottom: rem(52);

    @media (max-width: $big-phone) {
      margin-bottom: rem(32);
    }

    h2 {
      @media (max-width: $big-phone) {
        font-size: rem(40);
        line-height: 1.33;
      }
    }
  }

  &__oval {
    position: absolute;
    height: 100%;
    width: 100%;
    background: url('../images/senti/banner-mask.svg') no-repeat center/contain;
  }

  &__starts {
    @include absolut-position;
    z-index: 0;
  }

  &__star {
    position: absolute;

    img {
      display: block;
      width: 100%;
    }

    &--1 {
      left: rem(89);
      bottom: rem(64);
      width: rem(48);
      height: rem(48);

      @media (max-width: $big-phone) {
        transform: scale(0.9);
        left: rem(30);
        bottom: rem(40);
      }
    }

    &--2 {
      right: rem(39);
      top: rem(39);
      width: rem(78);
      height: rem(78);

      @media (max-width: $big-phone) {
        transform: scale(0.85);
        right: rem(30);
        top: rem(20);
      }
    }

    &--3 {
      right: rem(28);
      top: rem(131);
      width: rem(32);
      height: rem(32);

      @media (max-width: $big-phone) {
        transform: scale(0.9);
        right: rem(20);
        top: rem(100);
      }
    }
  }
}
